DATABASE_NAME=db-test-e2e
DATABASE_HOST=127.0.0.1
DATABASE_PORT=25432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

JWT_SECRET=nestjs-ddd-devops
JWT_REFRESH_SECRET=nestjs-ddd-devops-refresh
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=360000

PORT=3000